

{% extends "base.html" %}
{% load static %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<style>
/* 🌈 Hero Gradient */
.hero-gradient {
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ✨ Holiday Card Styling */
.holiday-card {
    border: none;
    border-radius: 1rem;
    background: #ffffff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.holiday-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
}

/* 🟢 List Item Animation */
.list-group-item {
    transition: background 0.2s ease;
}
.list-group-item:hover {
    background: rgba(0, 114, 255, 0.07);
}

/* 🎯 Badge Glow */
.badge-glow {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    box-shadow: 0 0 8px rgba(0, 198, 255, 0.4);
    font-weight: 600;
}

/* 🎉 Fade-in animation */
.fade-in {
    animation: fadeIn 1.2s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>

<!-- 🌈 Header Section -->
<div class="hero-gradient mb-5">
    <div class="text-center text-white fade-in">
        <h1 class="display-4 fw-bold mb-3">
            <i class="fa fa-smile-beam me-2"></i>Welcome, {{ username|title }}!
        </h1>
        <p class="lead mb-4">
            Your guide to <span class="fw-bold">Indian Holidays – 2025</span>
        </p>
        <a href="{% url 'Userid:logout' %}" class="btn btn-light px-4 py-2 fw-semibold shadow-sm">
            <i class="fa fa-sign-out-alt me-1"></i> Logout
        </a>
    </div>
</div>

<!-- 🟢 Holidays List Section -->
<div class="container pb-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="holiday-card p-4 fade-in">
                <h3 class="mb-4 text-center text-primary fw-bold">
                    <i class="fa fa-calendar-check me-2"></i> Upcoming Holidays
                </h3>

                {% if holidays %}
                    <ul class="list-group list-group-flush">
                        {% for h in holidays %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fa fa-flag text-primary me-2"></i>
                                    <strong>{{ h.localName }}</strong>
                                </div>
                                <span class="badge badge-glow rounded-pill">
                                    {{ h.date }}
                                </span>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <div class="alert alert-warning text-center mb-0">
                        <i class="fa fa-info-circle me-2"></i>
                        No holiday data available at the moment.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
