{% extends "base.html" %}
{% load static %}
{% block content %}

<!-- ✅ Bootstrap & Font Awesome -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<style>
/* 🌈 Animated Gradient Background */
.signup-section {
    min-height: 100vh;
    background: linear-gradient(-45deg,#6a11cb,#2575fc,#ff4b2b,#ff416c);
    background-size: 400% 400%;
    animation: gradientBG 14s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* 💎 Glass Effect Card */
.signup-card {
    backdrop-filter: blur(16px);
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 1.4rem;
    padding: 2.5rem 2rem;
    width: 100%;
    max-width: 460px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    color: #fff;
    transition: all 0.3s ease;
}
.signup-card:hover {
    background: rgba(255,255,255,0.18);
}

/* 🖊️ Input Fields */
.form-floating .form-control {
    background: rgba(255,255,255,0.18);
    border: 1px solid rgba(255,255,255,0.35);
    color: #fff;
    padding-left: 2.5rem;
    font-weight: 500;
}
.form-floating .form-control:focus {
    border-color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(255,255,255,0.25);
}
.form-floating label {
    color: #dcdcdc;
    font-weight: 500;
}
.input-icon {
    position: absolute;
    top: 50%;
    left: 0.9rem;
    transform: translateY(-50%);
    color: #ffffffcc;
    pointer-events: none;
}

/* 🚀 Button Styling */
.btn-signup {
    background: linear-gradient(to right,#2575fc,#6a11cb);
    border: none;
    border-radius: 0.7rem;
    padding: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease-in-out;
}
.btn-signup:hover {
    background: linear-gradient(to right,#6a11cb,#2575fc);
    transform: translateY(-2px) scale(1.02);
}

/* 🔗 Link Styling */
.signup-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.signup-link a:hover {
    text-decoration: underline;
    color: #f1f1f1;
}

@media (max-width: 576px) {
    .signup-card { padding: 2rem 1.5rem; }
}
</style>

<!-- 🌟 Signup Section -->
<div class="signup-section">
  <div class="signup-card">
    <h2 class="text-center mb-2 fw-bold">
      <i class="fa fa-user-plus me-2"></i>Create Your Account
    </h2>
    <p class="text-center mb-4 text-light small">
      Join us to explore upcoming holidays and manage your bookings effortlessly.
    </p>

    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-{{ m.tags }} py-2 small mb-3 text-center">{{ m }}</div>
      {% endfor %}
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}
      {{ form.non_field_errors }}

      {% for field in form %}
        <div class="form-floating mb-3 position-relative">
          <!-- Dynamic Icons -->
          <i class="fa
            {% if field.name == 'username' %}
            {% elif field.name == 'email' %}
            {% elif field.name == 'phone' %}
            {% elif field.name == 'password1' or field.name == 'password2' %}
            {% else %}fa-key{% endif %}
          input-icon"></i>

          {{ field }}
          <label for="{{ field.id_for_label }}">{{ field.label }}</label>

          {% if field.errors %}
            <div class="text-warning small mt-1">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}

      <button type="submit" class="btn btn-signup w-100 mt-2">
        <i class="fa fa-user-check me-1"></i> Sign Up
      </button>
    </form>

    <div class="text-center mt-4 signup-link">
      <small>
        Already have an account?
        <a href="{% url 'Userid:login' %}">Login here</a>
      </small>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}

